<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    .hover:hover td,
    .hover:hover a {
      background-color: #c21718 !important;
    }

    //.a-left td, .a-left div{
    //    align: left !important;
    //    align-text: left !important;
    //}    
    //.a-right td, .a-right div{
    //    align: right !important;
    //    align-text: right !important;
    //}
    @media screen and (max-width: 480px) {
      .alc span {
        align: center !important;
        display: block;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#dedede;">
  <div style="background-color:#dedede;" lang="und" dir="auto">
    <!-- header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:9px;font-weight:400;line-height:11px;text-align:center;color:#626262;">Si tu ne parviens pas à lire cet e-mail, clique <a href="{{ mirror}}">ici</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- bandeau logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://ecosup-hotellerie.fr" target="_blank">
                                  <img alt="logo de l'école Ecosup Hôtellerie installée à Tourcoing" src="https://img.mailinblue.com/3403292/images/content_library/original/65d735d29193db831c02577a.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:6px 0px 6px 30px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:15px;line-height:1;text-align:left;text-transform:uppercase;color:#000000;"><strong>newsletter ecosup hôtellerie</strong> | numéro 1</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://ecosup-hotellerie.fr/mise-a-niveau-2" target="_blank">
                                  <img alt="Les métiers de l'hôtellerie et de la restauration" src="https://img.mailinblue.com/3403292/images/content_library/original/65d7366245e5d1445f167f22.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f8f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f8f5f5;background-color:#f8f5f5;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f5f5;background-color:#f8f5f5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;padding-bottom:20px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:900;line-height:18px;text-align:left;text-transform:uppercase;color:#74151e;">Dossier</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:2px 0 10px 0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:30px;font-weight:600;line-height:34px;text-align:left;color:#a0191d;">L'hôtellerie et la restauration : des perspectives <span style="letter-spacing:-2px;color:#c21718;">INCROYABLES!</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:left;color:#626262;">Jamais la demande n'a été si forte, les entreprises vous attendent.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:left;color:#626262;">Formez vous maintenant et performez demain.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;font-weight:500;line-height:22px;text-align:left;color:#626262;">A l'heure où de nombreux métiers vont disparaître avec la montée de l'IA, ce secteur déjà très porteur va encore demander plus de professionnels.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Section Principale -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;padding-bottom:20px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
              <!-- Première colonne -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">J'ai un bac général ou un bac pro, comment puis-je faire ce BTS de management hôtelier ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">C'est en effet une particularité, il faut faire la MAN obligatoirement, c'est donc un BTS qui se fait en 3 ans .</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Qu'est ce la MAN ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Mise à niveau, en 1 an, où tu vas te former aux compétences métiers dans un programme dynamique et ludique. Tu ne verras pas passer le temps dans cette année. Tu vas apprendre les bases pour ensuite faire ton apprentissage.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Combien coûte l'école ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">C'est la bonne nouvelle ! Le BTS, le Bachelor et le Master se font en apprentissage, l'école est donc gratuite.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">La MAN est gratuite aussi ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Afin de bien te préparer et de te rendre très performant dans ton BTS, nous avons choisi de garder la MAN en scolaire. Tu pourras ainsi bénéficier tous les jours de nos installations techniques et de l'accompagnement pédagogique et bienveillant de nos enseignants.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Du coup combien coûte la MAN ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">C'est l'autre bonne nouvelle ! Le coût de la formation ne doit pas être un frein dans ta motivation. Pour cela, nous sommes accompagnés par un fond de dotation qui peut t'aider sur la totalité des frais de cette scolarité.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Comment ça marche ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Il s'agit d'un prêt d'honneur qui ne comporte aucun frais ni intérêt, aucun agio, aucun frais de dossier, de caution, de garantie ou d'hypothèque. Il peut couvrir la totalité des frais de scolarité de la MAN, soit 5650 €. Ce prêt d'honneur t'est accordé sans garant, sans caution. Il est directement versé à l'école pour couvrir tes frais de scolarité.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Comment on rembourse ce prêt ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Après ta MAN, tu seras en apprentissage. Tu auras donc un salaire. Tu choisiras librement le montant de ton remboursement (30 €, 60 €, 120 €... ) par mois. Si tu veux changer en cours en augmentant ou diminuant en fonction de tes finances, tu pourras le faire. Tu pourras même rembourser après ta sortie d'études si tu préfères.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <!-- Deuxieme colonne -->
              <!--[if mso | IE]><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;" class="mj-full-width-mobile">
                                        <a href="https://ecosup-hotellerie.fr/restaurant-ephemere" target="_blank">
                                          <img alt="Restaurant d'application : la préparation de plats servis chaque jour" src="https://img.mailinblue.com/3403292/images/content_library/original/65d736fae4dd166ca444c78d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Pourquoi ce fonds de dotation ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Nous savons que si tu es motivé et que tu viens dans notre école, tu vas adorer ta MAN, donc tu vas ensuite faire ton BTS. Et nous savons que nous allons te trouver une entreprise en apprentissage grâce au réseau d'entreprises que nous avons.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Nous voulons te donner toutes les chances d'intégrer notre école et nos formations top qualité, quels que soient tes revenus et donc nous allons aider nos entreprises partenaires a avoir des apprentis, plus tard des employés formés en supérieur, et donc préserver ce patrimoine français de l'hôtellerie-restauration.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Comment est financée la fondation ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">C'est un cercle vertueux : l'intégralité des remboursements effectués par les bénéficiaires de la fondation est consacrée à accorder d'autres prêts d'honneur à d'autres étudiants pour leur permettre eux aussi d'avoir accès à ces études supérieures de l'hôtellerie - restauration.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Je n'ai jamais entendu parler d'un tel dispositif.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Peu d'école en France ont pu mettre en place un tel dispositif, destiné à permettre le plus largement possible l'accès à des études de qualité et ensuite l'accès à des emplois hyper motivants. C'est une fierté pour nous d'aider les jeunes à trouver leur voie et d'aider les entreprises à trouver de bons professionnels.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:260px;" class="mj-full-width-mobile">
                                        <a href="https://ecosup-hotellerie.fr/restaurant-ephemere" target="_blank">
                                          <img alt="Restaurant d'application : le travail en cuisine" src="https://img.mailinblue.com/3403292/images/content_library/original/65d7371445e5d1445f167f4d.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="260" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Section secondaire -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9cfcd" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f9cfcd;background-color:#f9cfcd;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9cfcd;background-color:#f9cfcd;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;padding-bottom:15px;padding-top:15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:900;line-height:18px;text-align:left;color:#74151e;">Intéressé par nos formations.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;font-weight:900;line-height:18px;text-align:left;color:#74151e;">Rencontrons-nous</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Comment puis je avoir plus de renseignements ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Nous sommes ouverts du lundi au vendredi. Tu viens quand tu veux. Tu pourras rencontrer des profs et des étudiants et parler librement avec eux. Tu seras toujours le bienvenue.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:700;line-height:17px;text-align:left;color:#a0191d;">Puis je essayer la formation ?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:13px;font-weight:400;line-height:17px;text-align:left;color:#626262;">Pareil, c'est quand tu veux. C'est 100 % gratuit. Tu viens et tu intègres la classe pour une journée ou deux. Tu verras l'ambiance, tu découvriras les métiers, tu pourras te projeter dans ce qui va devenir TON école. C'est sans engagement et on t'accueillera avec plaisir.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="hover" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#74151e" role="presentation" style="border:none;border-radius:12px;cursor:auto;mso-padding-alt:10px 25px;background:#74151e;" valign="middle">
                                        <a href="https://ecosup-hotellerie.fr/demande-rendez-vous" style="display:inline-block;background:#74151e;color:#ffffff;font-family:Arial;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:12px;" target="_blank"> demande de rendez-vous </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- footer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C21718" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#C21718;background-color:#C21718;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C21718;background-color:#C21718;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;padding-bottom:40px;padding-top:20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- <mj-image css-class="a-left" width="182px" src="https://img.mailinblue.com/3403292/images/content_library/original/65d737569193db831c0257de.png" alt="le logo d'Ecosup campus" href="https://ecosup-campus.com"/> -->
                    <tr>
                      <td align="left" class="alc" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#ffffff;">17 rue Charles et Albert Roussel</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="alc" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#ffffff;">59200 TOURCOING</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#ffffff;"><span class="alc"> Tél. <strong>03 20 70 06 06</strong></span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="alc" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;font-weight:300;line-height:1;text-align:left;color:#ffffff;">contact@ecosup-campus.fr</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="alC" style="font-size:0px;padding:0px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr class="alC">
                              <td style="padding:0px 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://fr.linkedin.com/company/ecosup-campus" target="_blank">
                                          <img alt="icon de Linkedin" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65d737889193db831c0257f0.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr class="alC">
                              <td style="padding:0px 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.facebook.com/eshlille59/" target="_blank">
                                          <img alt="icon de facebook" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65d737a79193db831c0257f9.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr class="alC">
                              <td style="padding:0px 10px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.instagram.com/ecosup.hotellerie/" target="_blank">
                                          <img alt="icon d'instagram" height="30" src="https://img.mailinblue.com/3403292/images/content_library/original/65d737d245e5d1445f167f8d.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:9px;font-weight:400;line-height:11px;text-align:center;color:#626262;">Pour être sûr(e) de recevoir nos communications, ajoute contact@ecosup-campus.fr dans ton carnet d'adresses.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:5px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:9px;font-weight:400;line-height:11px;text-align:center;color:#626262;">Pour te désinscrire de nos communications par courriel, clique <a href="{{ unsubscribe }}">ici</a>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:9px;font-weight:400;line-height:11px;text-align:center;color:#626262;">©2024 ECOSUP CAMPUS</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
